package my.exercise2_8;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// Дано трехзначное число. Проверить истинность высказывания:
        // «Цифры данного числа образуют возрастающую последовательность».
        // Проверить истинность высказывания:
        // «Цифры данного числа образуют возрастающую арифметическую последовательность», например, 123, 456 и т. п.
        System.out.println("Введите трехзначное число");
        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        int T1=T/100;
        int T2=T/10%10;
        int T3=T%10;
        if ((T1<T2) && (T2<T3))
        System.out.println("Цифры данного числа образуют возрастающую последовательность");
        else System.out.println("Цифры данного числа не образуют возрастающую последовательность");
        if ((T2-T1)==(T3-T2))
            System.out.println("Цифры данного числа образуют возрастающую арифметическую последовательность");
        else System.out.println("Цифры данного числа не образуют возрастающую арифметическую последовательность");
    }
}
